<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!--верхняя строка-->
    <header class="header">
        <div class="container">
            <nav class="header__navigation">
                <a href="./index.html" class="header__logo">
                    <p><span class="logo__accent">Web</span>Studio</p>
                </a>
                <ul class="header__list list">
                    <li class="header__list_item">
                        <a href="./index.html" class="header__link link">Студия</a>
                    </li>
                    <li class="header__list_item"><a href="./portfolio.html"
                            class="header__link link current">Портфолио</a>
                    </li>
                    <li class="header__list_item"><a href="" class="header__link link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="header__contacts list">
                <li class="header__contacts_item ">
                    <a href="mailto:info@devstudio.com" class="header__link link">
                        <svg width="16" height="12" class="contacts__icon">
                            <use href="./images/icons.svg#icon-envelope" class="ico"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="header__contacts_item ">
                    <a href="tel:+380961111111" class="header__link link">
                        <svg width="10" height="16" class="contacts__icon">
                            <use href="./images/icons.svg#icon-smartphone" width="10" height="16"></use>
                        </svg>
                        +38 096 1111111</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="portfolio">
            <div class="container">
                <h2 class=" visually-hidden">Примеры работ</h2>
                <!-- фильтр -->
                <ul class="list portfolio__filter">
                    <li class="portfolio__filter-item">
                        <button type="button" class="portfolio__button btn">Все</button>
                    </li>
                    <li class="portfolio__filter-item">
                        <button type="button" class="portfolio__button btn">Веб-сайты</button>
                    </li>
                    <li class="portfolio__filter-item">
                        <button type="button" class="portfolio__button btn">Приложения</button>
                    </li>
                    <li class="portfolio__filter-item">
                        <button type="button" class="portfolio__button btn">Дизайн</button>
                    </li>
                    <li class="portfolio__filter-item">
                        <button type="button" class="portfolio__button btn">Маркетинг</button>
                    </li>
                </ul>
            </div>

            <!-- наши работы -->
            <div class="container">
                <ul class="work list">
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img1.jpg" width="370" height="294" alt="Сайт Технокряк"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header">Технокряк</h3>
                                <p class="work__card-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img2.jpg" width="370" height="294" alt="Дизайн постера"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header">Постер <span lang="en">New Orlean vs Golden Star</span>
                                </h3>
                                <p class="work__card-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img3.jpg" width="370" height="294" alt="Приложение ресторана"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header">Ресторан <span lang="en">Seafood</span></h3>
                                <p class="work__card-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img4.jpg" width="370" height="294" alt="Маркетинговый проект"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header">Проект <span lang="en">Prime</span></h3>
                                <p class="work__card-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img5.jpg" width="370" height="294" alt="Приложение"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header">Проект <span lang="en">Boxes</span></h3>
                                <p class="work__card-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img6.jpg" width="370" height="294" alt="Веб-сайт"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header"><span lang="en">Inspiration has no Borders</span></h3>
                                <p class="work__card-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img7.jpg" width="370" height="294" alt="Дизайн издания"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header">Издание <span lang="en">Limited Edition</span></h3>
                                <p class="work__card-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img8.jpg" width="370" height="294" alt="Маркетинговый проект"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header">Проект <span lang="en">LAB</span></h3>
                                <p class="work__card-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="work__list-item">
                        <a href="" class="link">
                            <div class="thumb">
                                <img src="./images/works-img9.jpg" width="370" height="294" alt="Приложение"
                                    class="work__img">
                                <p class="work__card-description">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work__name-description">
                                <h3 class="work__card-header"><span lang="en">Growing Business</span></h3>
                                <p class="work__card-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!--подвал-->
    <footer class="footer">
        <div class="container footer__container">
            <div>
                <a href="./index.html" class="footer__logo">
                    <p class="logo-text"><span class="logo__accent">Web</span>Studio</p>
                </a>
                <address class="footer__street">
                    г. Киев, пр-т Леси Украинки, 26
                </address>
                <address>
                    <ul class="footer__list list">
                        <li class="footer__mail"><a href="maito:info@example.com"
                                class="footer__link link">info@example.com</a></li>
                        <li><a href="tel:+380991111111" class="footer__link link">+38 099 111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer__social-block">
                <strong class="footer__icons-list-appeal">присоединяйтесь</strong>
                <div class="footer__soc-ico-container">
                    <a href="" class="footer__social-icon-bgd link"><svg class="footer__soc-ico">
                            <use href="./images/icons.svg#icon-instagram" class="footer__soc-ico-pic"></use>
                        </svg></a>
                    <a href="" class="footer__social-icon-bgd link">
                        <svg class="footer__soc-ico">
                            <use href="./images/icons.svg#icon-twitter" class="footer__soc-ico-pic"></use>
                        </svg></a>
                    <a href="" class="footer__social-icon-bgd link"><svg class="footer__soc-ico">
                            <use href="./images/icons.svg#icon-facebook" class="footer__soc-ico-pic"></use>
                        </svg></a>
                    <a href="" class="footer__social-icon-bgd link"><svg class="footer__soc-ico">
                            <use href="./images/icons.svg#icon-linkedin" class="footer__soc-ico-pic"></use>
                        </svg></a>
                </div>
            </div>
            <div class="footer__subscribe">
                <strong class="footer__subscribe-appeal">Подпишитесь на рассылку</strong>
                <div class="footer__subscribe-input">
                    <form class="footer__subscribe-form">
                        <input type="email" name="email" placeholder="E-mail" class="input-window" />
                        <button type="submit" class="submit-button btn">
                            Подписаться
                            <svg class="footer__submit-icon">
                                <use href="./images/icons.svg#send" class="footer__submit-pic" width="24" height="24">
                                </use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>